PORT=3000
MONGODB_URI=mongodb+srv://jhondiaz077:LaG1EoVfbjqdpPKf@cluster0.k0erkwt.mongodb.net/?appName=Cluster0/wallet
NODE_ENV=development
FIXED_TOKEN=mi-token-super-secreto-12345
JWT_SECRET=jwt-secret-key-for-internal-use
